# proiect-awbd2

./: docker-compose.yml  pom.xml
author-service/: Dockerfile  pom.xml
author-service/src/main/java/org/example/authorservice/: AuthorServiceApplication.java
author-service/src/main/java/org/example/authorservice/config/: SpringDocConfig.java
author-service/src/main/java/org/example/authorservice/controller/: AuthorController.java
author-service/src/main/java/org/example/authorservice/exception/: AuthorNotFoundException.java
author-service/src/main/java/org/example/authorservice/model/: Author.java
author-service/src/main/java/org/example/authorservice/repository/: AuthorRepository.java
author-service/src/main/resources/: application.properties
book-service/: Dockerfile  pom.xml
book-service/src/main/java/org/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/org/example/bookservice/client/: AuthorClient.java
book-service/src/main/java/org/example/bookservice/config/: SpringDocConfig.java
book-service/src/main/java/org/example/bookservice/controller/: BookController.java
book-service/src/main/java/org/example/bookservice/dto/: AuthorDto.java  BookDto.java
book-service/src/main/java/org/example/bookservice/feign/: AuthorFeignClient.java
book-service/src/main/java/org/example/bookservice/model/: Book.java
book-service/src/main/java/org/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/org/example/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: SpringDocConfig.java
gateway/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/example/zipkinserver/: ZipkinServerApplication.java
