server.port=8085

spring.application.name=gateway
spring.main.web-application-type=reactive

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# SpringDoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Gateway routes
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=lb://author-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/authors/**
spring.cloud.gateway.routes[2].id=book-service-api
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/book-service/**
spring.cloud.gateway.routes[3].id=author-service-api
spring.cloud.gateway.routes[3].uri=lb://author-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/author-service/**
spring.zipkin.base-url=http://localhost:9411
