server.port=8082
spring.application.name=book-service
spring.cloud.config.uri=http://localhost:8888
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.zipkin.base-url=http://localhost:9411

resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.eventConsumerBufferSize=10
management.endpoints.web.exposure.include=*