# Config Server properties
server.port=8888
spring.application.name=config-server

# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/vladfxstoader/spring-cloud-config-files
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
